<!DOCTYPE html>
<html lang="fr">


  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Théo, Cattaneo, Limule45, Portefolio, theo, cattaneo, limule45">
    <meta name="author" content="Théo Cattaneo">
    <meta name="description" content="Portefolio de Théo Cattaneo, étudiant en BUT Informatique">

    <title>[Limule45 ~]$ Mon Portefolio</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>


  <body>

    <header>
      <nav>
        <a href="index.html#presentation">Présentation</a>
        <a href="index.html#formation">Formation</a>
        <a href="index.html#competences">Compétences / Outils</a>
        <a href="index.html#portefolio">Portefolio</a>
        <a href="index.html#contact">Contact</a>
      </nav>
      <div></div>
    </header>

    <main>

      <div id = "profil">
        <img src="./images/profil.jpg" alt="Profil Pic">
        <h1>Théo Cattaneo</h1>
      </div>
      
      <section id = presentation>
        <h2>Présentation</h2>
        <p>Bonjour, je m'appelle Théo Cattaneo. Je suis étudiant en 1ère année du BUT Informatique à l'IUT A de l'Université de Lille.</p>
      </section>

      <section id = formation>
        <h2>Formation</h2>
        <div>
          <img src="./images/logo_univ_lille.png" alt="Logo Université de Lille">
          <div>
            <h3>BUT Informatique</h3>
            <h5>Université de Lille - IUT A</h5>
            <h6>2022 - 2025</h6>
          </div>
        </div>
      </section>
      
      <section id = "competences">
        <h2>Compétences / Outils</h2>
        <ul>
          <li>
            <ul>
              <li>
                <img src="./images/logo_competences/python.svg" alt="Logo Python">
                <p>Python</p>
              </li>
              <li>
                <img src="./images/logo_competences/java.svg" alt="Logo Java">
                <p>Java</p>
              </li>
              <li>
                <img src="./images/logo_competences/html.svg" alt="Logo HTML">
                <p>HTML</p>
              </li>
              <li>
                <img src="./images/logo_competences/css.svg" alt="Logo CSS">
                <p>CSS</p>
              </li>
            </ul>
          </li>
          
          <li>
            <ul>
              <li>
                <img src="./images/logo_competences/bash.svg" alt="Logo Bash">
                <p>Bash</p>
              </li>
              <li>
                <img src="./images/logo_competences/sql.svg" alt="Logo Sql">
                <p>Sql</p>
              </li>
              <li>
                <img src="./images/logo_competences/git.svg" alt="Logo Git">
                <p>Git</p>
              </li>
            </ul>
          </li>
            
          <li>
            <ul>
              <li>
                <img src="./images/logo_competences/vscodium.svg" alt="Logo VsCodium">
                <p>VsCode</p>
              </li>
              <li>
                <img src="./images/logo_competences/github.svg" alt="Logo Github">
                <p>Github</p>
              </li>
              <li>
                <img src="./images/logo_competences/linux.svg" alt="Logo Linux">
                <p>Linux</p>
              </li>
              <li>
                <img src="./images/logo_competences/windows.svg" alt="Logo Windows">
                <p>Windows</p>
              </li>
              <li>
                <img src="./images/logo_competences/access.svg" alt="Logo Access">
                <p>Access</p>
              </li>
            </ul>
          </li>
          
        </ul>
      </section>

      <section id = portefolio>
        <h2>Portefolio</h2>
        <p>Mes travaux réalisés pendant mes études</p>
        <ul>
          <li>
            <h4>Jeu ludo-éducatif en Java</h4>
            <img src="./images/projets/pokemath.png">
            <h5>SAÉ 1.01 : Implémentation</h5>
            <p>Nous avons développé un jeu ludo-éducatif inspiré de la franchise Pokemon dans laquelle un élève de primaire pourra répondre à des questions de mathématiques dans ce thème.</p>
          </li>
          <li>
            <h4>Création d'une base de donnée sous access</h4>
            <img src="./images/projets/bdd-pharmacie.png">
            <h5>SAÉ 1.04 : Introduction aux BDD</h5>
            <p>Nous avons crée en une base de donnée sous Access. Nous avons réalisé cette base de donnée pour une pharmacie fictive depuis la conception de son Modèle Conceptuel de Données.</p>
          </li>
          <li>
            <h4>Création d'un site de mobilité</h4>
            <img src="./images/projets/covoituforge.jpg">
            <h5>SAÉ 1.05 - 1.06 : Recueil des besoins / Découverte de l’environnement économique</h5>
            <p>Nous avons crée un site web de mobilité fictif pour l'entreprise Gameforge. Celui-ci offre une interace pour que les employées de Gameforge puissent participer simplement à des covoiturages ou louer des véhicules respectueux de l'environnement.</p>
          </li>
          <li>
            <h4>Installation d'un système linux pour développeur</h4>
            <img src="./images/projets/machine-dev.png">
            <h5>SAÉ 1.03 : installation d'un poste</h5>
            <p>J'ai installé un système debian ayant pour objectif d'être utilisé par un développeur. En allant de l'installation de l'image disque jusqu'à l'installation et la configuration des programmes.</p>
          </li>
          <li>
            <h4>Création d'un manuel pour un système utilisateur</h4>
            <h5>SAÉ 1.03 : installation d'un poste</h5>
            <img src="./images/projets/manuel-machine.jpg">
            <p>Nous avons réalisés un manuel d'utilisation la machine que nous avons individuelement crées. Ce manuel en anglais explique au développeur comment utiliser et configurer sa machine.</p>
          </li>
        </ul>
      </section>

      <section id = contact>
        <h2>Contact</h2>
        <ul>
          <li><img src="./images/logo_competences/github.svg" alt="Logo Github"> Github : <a href="https://github.com/Limule45">Limule45</a> </li>
        </ul>
      </section>

    </main>

    <footer>
      <a href="https://github.com/Limule45">Follow me on Github !</a>
    </footer>
    
  </body>

</html>
